<!DOCTYPE html>
<!-- http://www.ashokaindiancuisine.com/menu.html-->

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="background">
   <nav class="navtop">
<a class=topmenu href="index.html">Menu</a> 
<a class=topmenu href="aboutUs.html"> About Us</a> 
<a class=topmenu href="order.html">Order</a> 

    </nav>

   <nav>
<a class="orderNav" href="order.html">Make<br> an<br> Order  <br>Now! </a>
   </nav>
  <br>
  <br>
  <br>
  <img id="shruti" src="Images/shruti.jpg">
  <h4 class="shruti" >Shruti Basrur</h4>
  <p class="shruti" >Description</p>

<h3>A Sneak Peak of What We Have Made</h3>
<div class="flexImages">
  <div>
    <img src="Images/food1.jpg" class="img">
</div>
  <div>
    <img src="Images/food2.jpg" class="img">
</div>
  <div>
    <img src="Images/food3.jpg" class="img">
</div>
  <div>
    <img src="Images/food4.jpg" class="img">
</div>
  <div>
    <img src="Images/food5.jpg" class="img">
</div>
  <div>
    <img src="Images/food6.jpg" class="img">
</div>
  <div>
    <img src="Images/food7.jpg" class="img">
</div>
  <div>
    <img src="Images/food8.jpg" class="img">
</div><div>
    <img src="Images/food9.jpg" class="img">
</div>
  <div>
    <img src="Images/food10.jpg" class="img">
</div>
  <div>
    <img src="Images/food11.jpg" class="img">
</div>
  <div>
    <img src="Images/food12.jpg" class="img">
</div>
  <div>
    <img src="Images/food13.JPG" class="img">
</div>
  <div>
    <img src="Images/food14.jpg" class="img">
</div>
  <div>
    <img src="Images/food15.jpg" class="img">
</div>
  <div>
    <img src="Images/food16.jpg" class="img">
</div>
  <div>
    <img src="Images/food17.jpg" class="img">
</div>
  <div>
    <img src="Images/food18.jpg" class="img">
</div>
  <div>
    <img src="Images/food19.jpg" class="img">
</div><div>
    <img src="Images/food20.jpg" class="img">
</div>
  
  
  
</div>
  
  
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
