<!DOCTYPE html>
<!-- http://www.ashokaindiancuisine.com/menu.html-->

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class= "background">

  
  
   <nav>
<a class="orderNav" href="order.html">Make<br> an<br> Order  <br>Now! </a>
   </nav>
<div class="topborder"> <nav class="navtop">
<a class=topmenu href="index.html">Menu</a>   
<a class=topmenu href="aboutUs.html"> About Us</a> 
<a class=topmenu href="order.html">Order</a> 
<h1>Shruti Food Service</h1>
  <br>
  <br>
    </nav>
</div>

  <img src="indian food.jpg" id="mainpageimage" >
<h1 id="mainheader">Shruti's Food Service</h1>  
  <h2>A small, in-house buisness for Indian meals and deserts along with Indo-Chinese dishes </h2>
<h4>We serve three sizes: small 4-6 people, medium: 10-15 people, and large 30-35 people.</h4>
  <h3>Veg Curries</h3>
  <div class="flex-container">
    <div class="hoverbox"> <h5 >Shahi Paneer</h5> <p class="imgDescription">Cottage Cheese cooked in creamy tomato, yogurt and onion  gravy that may include cashews and other nuts. </p></div>

    
<div class="hoverbox">  <h5 >Palak Paneer</h5> <p class="imgDescription">Cottage Cheese cooked within spinach gravy</p></div>
    
 <div class="hoverbox"> <h5 >Methi Mutter Paneer Malai</h5> <p class="imgDescription">Cottage Cheese within mildly sweet puree of fenugreek leaves, methi leaves, an green leaves. </p></div> 
   <div class="hoverbox"> <h5 >Mutter Paneer</h5> <p class="imgDescription">Cottage Cheese and Peas mix within tomato curry.</p></div> 
    
  <div class="hoverbox"> <h5 >Undiyo</h5> <p class="imgDescription">Mix Veggies Gujrati dish</p></div> 
  <div class="hoverbox"> <h5 >Chole</h5> <p class="imgDescription">Chikpea grains cooked within curry</p></div>  
  <div class="hoverbox"> <h5 >Alu Gobi Mutter</h5> <p class="imgDescription">Veggie mix of potato chunks, cauliflower, and peas.</p></div> 
   <div class="hoverbox"> <h5 >Raswala Moong</h5> <p class="imgDescription">Moong Dal Curry</p></div> 
    <div class="hoverbox"> <h5 >Mix Veg Korma</h5> <p class="imgDescription">Vegetable korma made of potatoes, cauliforlower, peas, totatoes, beans, carrots, and cashews. </p></div> 
  <div class="hoverbox"> <h5 >Dry Potato Bhaji</h5> <p class="imgDescription">Indian Potato dry curry</p></div> 
  <div class="hoverbox"> <h5 >Bhendi Masala</h5> <p class="imgDescription">Stir Fried Okra</p></div> 
  <div class="hoverbox"> <h5 >Baigan Ka Salan</h5> <p class="imgDescription">Spicy gravy made from Peanuts with chopped eggplant</p></div> 
    <div class="hoverbox"> <h5 >Shimla Mirch Aloo Dry</h5> <p class="imgDescription">Stir Fried Capsicum and Potato</p></div> 
  <div class="hoverbox"> <h5 >Mushroom Masala</h5> <p class="imgDescription">Mushroom Curry</p></div> 
  <div class="hoverbox"> <h5 >Rajma Curry</h5> <p class="imgDescription">Bean Curry</p></div> 
   <div class="hoverbox"> <h5 >Black Eyed Beans Curry</h5> <p class="imgDescription">Thick spiced curry consisting of black eyed beans.</p></div> 
  </div>
  
  <h3>Dal</h3>
   <div class="flex-container" >
     <div class="hoverbox"> <h5 >Maa Ki Daal</h5> <p class="imgDescription">Whole black gram dal curry</p></div> 
     <div class="hoverbox"> <h5 >Gujrati Daal</h5> <p class="imgDescription">Sweet and sour dal consisting of pea lentils, and moong lentils </p></div> 
     <div class="hoverbox"> <h5 >Sambhar</h5> <p class="imgDescription">Lentil and Veggie Stew</p></div> 
     <div class="hoverbox"> <h5 >Daal Fry</h5> <p class="imgDescription">Dal with fried onion, tomato, and sautéed ginger and garlic.</p></div> 
     <div class="hoverbox"> <h5 >Maharastrian Style Varan</h5> <p class="imgDescription">Simple yellow curry made of  toor dal lentils</p></div> 
   </div>
  
  <h3>Roties</h3>
  <div class="flex-container" >
    <div class="hoverbox"> <h5 >Chapati</h5> <p class="imgDescription">Flatbread made from wheat flour</p></div>
    <div class="hoverbox"> <h5 >Puri</h5> <p class="imgDescription">Fried bread made from wheat flour</p></div> 
  </div>
  <h3>Rice</h3>
  <div class="flex-container" ><div class="hoverbox"> <h5 >(Chicken/Veg) Biryani</h5> <p class="imgDescription">Steamed Rice combined with a combo of spices.</p></div> 
  <div class="hoverbox"> <h5 >Bisli Bhele Bhat</h5> <p class="imgDescription">Hot and goey rice based dish</p></div> 
  </div>
  <h3>Non Veg</h3>
  <div class="flex-container" >
    <div class="hoverbox"> <h5 >Chicken Curry</h5> <p class="imgDescription">Curry includes corainder, cumin, mustard seends, chili, and turmeric</p></div> 
    <div class="hoverbox"> <h5 >Chicken Tikka </h5> <p class="imgDescription">Dry baked marinated Chicken</p></div> 
    <div class="hoverbox"> <h5 >Chicken Chetenadu</h5> <p class="imgDescription">Another version of chicken curry, tends to be more spiced.</p></div> <div class="hoverbox"> <h5 >Chicken Cafreal Goan Style</h5> <p class="imgDescription">Description of food</p></div> 
    <div class="hoverbox"> <h5 >Shrimp Curry Goan Style</h5> <p class="imgDescription">Sour, sweet curry made of coconut milk</p></div> 
    <div class="hoverbox"> <h5 >Fish Curry</h5> <p class="imgDescription">Similar to Shrimp Curry</p></div> 
    <div class="hoverbox"> <h5 >Fish Fry</h5> <p class="imgDescription">Pan Fried Fish</p></div> 
    <div class="hoverbox"> <h5 >Chicken Seekh Kabbab</h5> <p class="imgDescription">Grinded chicken roast</p></div> 
 
    
  </div>
  <h3>Chinese</h3>
  <div class="flex-container" > <div class="hoverbox"> <h5 >Veg/Chicken Hakka Noodles</h5> <p class="imgDescription">Boiled Noodles with stir fry sauces</p></div>

     <div class="hoverbox"> <h5 >Veg Manchurian</h5> <p class="imgDescription">Deep Fried Cualiflower Dish</p></div> 

     <div class="hoverbox"> <h5 >Chicken Schezwan</h5> <p class="imgDescription">Chicken cubes sauted with mixture of various sweet and tangy sauces</p></div> 

     <div class="hoverbox"> <h5 >Shrimp Schezwan</h5> <p class="imgDescription">Shrimp sauted with mixture of various sweet and tangy sauces</p></div> 
     <div class="hoverbox"> <h5 >Chicken Manchurian</h5> <p class="imgDescription">Fried chicken in manchurian sauce</p></div> 
     <div class="hoverbox"> <h5 >Shrimp Manchurian</h5> <p class="imgDescription">Fried shrimp with manchurian sauce</p></div> 
    
  </div>
  <h3>Desert</h3>
  <div class="flex-container" >
     <div class="hoverbox"> <h5 >Gulab Jamun</h5> <p class="imgDescription">Flour originated balls served in sugary syrup.</p></div> 
     <div class="hoverbox"> <h5 >Churma Ladoo</h5> <p class="imgDescription">Whole wheat flour, ghee, and jaggery balls</p></div> 
     <div class="hoverbox"> <h5 >Dry Fruit Ladoo</h5> <p class="imgDescription">Primarilly made of cashews, fig paste, pistachio, and other nuts.</p></div> 
     <div class="hoverbox"> <h5 >Sevai Kheer</h5> <p class="imgDescription">Thin vermicelli cooked within sweet creamy milk</p></div> 
     <div class="hoverbox"> <h5 >Rice Kheer</h5> <p class="imgDescription">Rice pudding made of cooked rice and sweet sugary milk with nuts.  </p></div> 
    
  </div>

  <p class="credit">Background image credit: "https://www.freepik.com/vectors/indian-independence">Indian independence vector created by pikisuperstar - www.freepik.com
  </p>
  
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
