<!DOCTYPE html>
<!-- http://www.ashokaindiancuisine.com/menu.html-->

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <nav class="navtop">
<a class=topmenu href="index.html">Menu</a> 
<a class=topmenu href="aboutUs.html"> About Us </a> 
<a class=topmenu href="order.html">Order</a> 

    </nav>

  <nav>
<a class="orderNav" href="order.html">Make<br> an<br> Order  <br>Now! </a>
   </nav>
  
  <script src="script.js"></script>


  <h3>Order Now!</h3>
  <p>Email: shrutibasrur@gmail.com</p>


 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
