html, body {
  height: 100%;
  width: 100%;
}

.flex-container {
  display: flex;
 
  flex-wrap: wrap;
  
 
}
.background{
  background-color:#FFF8e7;
   
}


@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
.menuImages{
  width:50%;
  height:50%;
  
}
.img{
  height:300px;
  width:300px;
}
.shruti{
  color:red;
  text-align:center;
  
}
#shruti{
  margin-left: auto;
  margin-right: auto;

  
   height:300px;  
  width: 250px;
  display: block;
}
.topmenu{
  background-color: #f44336;
  color: white;
 
  padding: 8px 15px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-style: groove; 
   border-width: 5px;
  float:right;
  margin-left:10px;
  margin-right:1px;
  
}
.navtop{
background-color: lightgoldenrodyellow;
}

.flex-container > div {
  background-color: #D56;
  margin: 5px;
  padding: 20px;
  font-size: 20px;
  border-style:double;
  border-color:#964B00;
  border-width: 20px;
   flex-grow: 1;
   transition: width 4s, height 6s;
  animation-name:open;
  animation-duration: width 4s, height 6s;
}
  .flexImages{
    display: flex;
 
  flex-wrap: wrap;
  }


.flexImages > div {
  border-style:solid;
  border-color:#1c4966;
  border-width: 20px;
  margin-left:150px;
}


.imgDescription{
  visibility: hidden;
  
 
}
.hoverbox{
  transition: width 4s, height 6s;
  transition: opacity .8s, visibility .1s;

  
  
}
.hoverbox:hover .imgDescription {
  visibility: visible;
  opacity: 1;
  height:155px;


 
}
.flex-container>div:hover{
  background-image: linear-gradient( white,#ADADC9);
}


}
h1{
  font-family: "Lucida Console", "Courier New", monospace;
   text-align: center;
 font-size:200%
  font-color:#016064;
}

h2{
   font-family: "Times New Roman", Times, serif;
   text-align: center;
  color:#597D35;
}
h4{
   font-family: "Times New Roman", Times, serif;
  text-align: center;
  color:#597D35;
}
h5{
   text-align: center;
  font-size:100%;
}

h3{
   text-align: center;
  color:#597D35;
}

.orderNav{
  background-color: #333;
  position: fixed;
  padding-bottom: 30px;
   padding-top: 30px;
  padding-left:5px;
  padding-right:5px;
  float: left;
}
.orderNav:hover {
  color: yellow;
}
.topborder{
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.jpg) 30% round;
}

a{
  color:white;
  
}
.credit{
  font-size: 50%;
}

#mainpageimage{
   position: relative;
}
#mainheader{
  position:absolute;
  
  top:200px;
  text-align: center;
 left:20px;
  color:red;
}
.imgDescription{
  text-align: center;
  font-size:100%;
}