<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Basrur'z Spa and Saloon</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav
    class="nav">
<a href="index.html">HOME PAGE</a> |
   </nav>
   <nav
    >
<a class="orderNav" href="order.html">Make an Appointment Now!</a> |
   </nav>
  
<h1>About Us</h1>
  <img src="images/TK.png" height= 300px width= 400px>
<h3>Get To Know A Little More About The Founders of Basrur'z and the Creators of this website.</h3>
<h2>Taneesha Basrur and Krisha Basrur</h2>
<h6>Taneesha Basrur</h6>
<p> Hi I'm Taneesha!I love painting nails and creating designs. I am 10 years old. My favorite country or place to go is Italy. My dream job is to open a dessert shop named Sweet's and Spice's. I like cooking, baking, reading,and would love to treat you to a nice day of. I enjoy making websites throughout my day especially ones with my sister Krisha. Relaxing in peace without stress.Be sure to order a session for relief! </p>
<h6>Krisha Basrur</h6>
  <p>Krisha Basrur is currently a senior at Cypress High School, planning to major in computer programming, aspiring to be a user interface designer. Other than that, she loves dancing, singing, playing badminton, and of course, doing makeup sessions and massages. </p>
  
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
