<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Basrur'z Spa and Saloon</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav
    class="nav">
<a href="index.html">HOME PAGE</a> |
   </nav>
   <nav
    >
<a class="orderNav" href="order.html">Make an Appointment Now!</a> |
   </nav>

   <u>
  <li>1.  Bubble Boa Foot Spa (hot or cold water is optional)</li>
     <br>
     <br>
     <br>
  <li> 2. Classic Pedicure </li>
     <br>
     <br>
     <br>
  <li> 3. Classic Manicure</li>
     <br>
     <br>
     <br>
  <li> 4. Zen Sound Spa  </li>
     <br>
     <br>
     <br>
   <li>5. Hair Care</li>
     <br>
     <br>
     <br>
    <li>5. Birthday Specials [standard makeup, nails, and massage] </li>
     <li>Tatoo (custom made design)</li>
     <br>
     <br>
     <br>

</u>
  
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

 
</html>
