<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Basrur'z Spa and Saloon</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <nav
    class="nav">
<a href="index.html">HOME PAGE</a> |
   </nav>

   <nav
   >
<a class="orderNav" href="order.html">Make an Appointment Now!</a> |
   </nav>
  
 <u>
  <li> 1. Hazelnut Deep Cleansing Scrub </li>
   <br>
     <br>
     <br>
  <li> 2. Cold Ice Boba Bubble Massage </li>
   <br>
     <br>
     <br>
  <li> 3. Sandalwood Facial Mask</li>
   <br>
     <br>
     <br>
  <li> 4.  Natural Earth Powder Mask (multani mitti)  </li>
   <br>
     <br>
     <br>
   <li>5. Oil Massage/Mask</li>
   <br>
     <br>
     <br>
   <li> 6.Rose Water Mask </li>
   <br>
     <br>
     <br>
   <li>7. Foam Deep Cleansing Scrub</li>
   <br>
     <br>
     <br>
</u>

  
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
