<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Basrur'z Spa and Saloon</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class=background>
   <nav class="nav">
<a href="about us.html">About Us</a> |
<a href="Facials.html"> Facials</a> |
<a href="makeup.html">Makeup</a> |
<a href="nails.html"> Nails</a> |
<a href="exclusives.html">Exclusives</a> |
<a href="massages.html">Massages</a> |     
<a href="order.html"> Order a Appointment Now!</a> |
    </nav>

   
  
  <h1> Basrur'z</h1>
  <h2>Spa and Saloon</h2>
  <h3>Take A Little Time For Yourself...</h3>
  <h5>All costs are for the customers to decide based on experience!</h5>
  <img src="images/hometables2.jpg">
<img src="images/image 1 makeup.png">
  
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
