<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Basrur'z Spa and Saloon</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav
    class="nav">
<a href="index.html">HOME PAGE</a> |
   </nav>

   <nav
    >
<a class="orderNav" href="order.html">Make<br> an Appointment Now!</a> |
   </nav>
  
 <p class= "warning"> All make-up products, color choices, and styles can be customized on the day of your makeup session.</p>
   <u>
  <Li> Powder Session </Li>
     <br>
     <br>
     <br>
  
<Li> Face Painting Tatoo </Li>
     <br>
     <br>
     <br>
  
  <Li>Full Makeup </Li>
     <br>
     <br>
     <br>
  <Li>Light Makeup </Li>
     <br>
     <br>
     <br>
<Li>Eye Makeup </Li>
     <br>
     <br>
     <br>

</u>
  
  
  <script src="script.js"></script>
 <u>

</u>
 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
