<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Basrur'z Spa and Salon</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav
    class="nav">
<a href="index.html">HOME PAGE</a> |
   </nav>
   <nav>
<a class="orderNav"  href="order.html">Make an Appointment Now!</a> |
   </nav>
  <p class= "warning">Oil or cream is optional and can be chosen on the day of your appointment.</p>
  <u>
    <li> Full Body</li>
    <br>
     <br>
     <br>
    
    <li> Head</li>
    <br>
     <br>
     <br>
    <li> Hands </li>
    <br>
     <br>
     <br>
    <li> Back</li>
    <br>
     <br>
     <br>
    <li> Feet </li>
  </u>
 
  <script src="script.js"></script>


<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
