<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Basrur'z Spa and Saloon</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav
    class="nav">
<a href="index.html">HOME PAGE</a> |
   </nav>
  <nav
    >
<a class="orderNav" href="order.html">Make an Appointment Now!</a> |
   </nav>
  <h4>Color Choice</h4>
  <u>
    <li>Red</li>
    <br>
     <br>
     <br>
    <li>Magenta</li>
    <br>
     <br>
     <br>
    <li>Blue</li>
    <br>
     <br>
     <br>
    <li>Light Pink</li>
    <br>
     <br>
     <br>
    <li>Peach</li>
    <br>
     <br>
     <br>
    <li>Hot Pink</li>
    <br>
     <br>
     <br>
    <li>Sea Green</li>
    <br>
     <br>
     <br>
    <li>Scarlet</li>
    <br>
     <br>
     <br>
  <li>Clear Gloss</li>
    <br>
     <br>
     <br>
  </u>

  <h4>Designs (can be added as additional or seperate)</h4>
  <p class="warning"> Designs include animal designs, stripes, dots, shapes, flowers, or anything you want!</p>
  <u>
    <li>Custom Made Design</li>
    <br>
     <br>
     <br>
    <li>Sticker Desgin</li>
  </u>
  
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
