<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Basrur'z Spa and Saloon</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav
    class="nav">
<a href="index.html">HOME PAGE</a> |
   </nav>
  
  <div id="form" >
    <iframe  src="https://docs.google.com/forms/d/e/1FAIpQLSe6ql6qTK_MBlwY9zTbEQsFxNWTF_7g4J1SIrMFIRfDslsECg/viewform?embedded=true" width="640" height="3519">Loading…</iframe>
  </div>

  
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
