html, body {
  height: 100%;
  width: 100%;
   background-image: linear-gradient(to right,#FFE5B4, #FCBACB)
}

a{
  background-color: #f44336;
  color: white;
 
  padding: 14px 25px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-style: groove; 
   border-width: 5px;
  
}
.nav{
  background-color:lightyellow;
  color:purple;
  font-weight:bold;
  text-align: center;
  padding-bottom:20px;
}

#form{
 border:double;
   margin-left:300px;
  width: 60%;
  padding: 10px;
  border-color:green;
}
h6{
  text-align: center;
  
}
p{
  text-allign:center;
}

.orderNav{
  background-color: #333;
  position: fixed;
  padding-bottom: 30px;
   padding-top: 30px;
  padding-left:5px;
  padding-right:5px;
  float: right;
}


.orderNav:hover {
  color: yellow;
}
h1{
  text-align: center;
  color:#FF2400;
  font-size:200%;
  font-family:cursive;
}

h2{
  text-align: center;
  color:#AA336A;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
h3{
  text-align: center;
  color:#AC7D0C;
  font-weight:bold;
}
h5{
  text-align: center;
  color:black;
   font-weight:bold;
}
u{
  color:purple;
  text-align: center;
  font-size:200%;
  font-style:italic;
  
}

li{
  border-style: double;
  border-color:#4B0082;
  border-width:.5em;
  
}
li:hover{
  border-color:#D1001F;
  background-color:gray;
  
}